<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mash.Gui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MasterFormTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mash</Value>
    </Setting>
    <Setting Name="GlobalStatusLine" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ready.</Value>
    </Setting>
    <Setting Name="StatusProgress" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>